{
  "name": "Gomanic Brasil - Manicure Profissional",
  "short_name": "Gomanic",
  "description": "Serviços de manicure profissional com especialistas certificados",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#FEFEFE",
  "background_color": "#FEFEFE",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}